{
	"nodes":[
		{"id":"ba87b874c3a7d43b","type":"group","x":100,"y":-210,"width":610,"height":290,"label":"Bonus"},
		{"id":"bee9d0c15a777188","type":"group","x":100,"y":180,"width":417,"height":272,"label":"Jackpot"},
		{"id":"3864ca88f6d7bdfb","x":-1150,"y":-247,"width":290,"height":227,"color":"1","type":"group","label":"CGS"},
		{"id":"cdf91c9c5e9bd1bd","x":-1120,"y":-618,"width":290,"height":218,"type":"group","label":"Color Scheme"},
		{"id":"0c0983c6d839796a","type":"group","x":-720,"y":-400,"width":420,"height":100,"label":"Affiliate"},
		{"id":"4ce9439bef9346eb","type":"text","text":"# GameSuite","x":-680,"y":28,"width":250,"height":60},
		{"id":"70cd56e1f7e43b51","type":"text","text":"# [[BonusAward]]","x":440,"y":-190,"width":250,"height":60},
		{"id":"6bf4d396c9e34308","type":"text","text":"# [[BonusPlan]]","x":120,"y":-190,"width":250,"height":60},
		{"id":"95a8d050d706c8b5","type":"text","text":"# Game","x":-680,"y":120,"width":250,"height":60},
		{"id":"53c9ec812e4bfa6b","type":"text","text":"# [[Broker]]","x":-680,"y":288,"width":250,"height":60},
		{"id":"a4226b88d74cd612","type":"text","text":"# [[Bonus Plan List]]","x":120,"y":-100,"width":250,"height":60},
		{"id":"a0c7555f86f58fa6","type":"text","text":"# [[Bonus Award State]]","x":440,"y":-100,"width":250,"height":60},
		{"id":"751db9e7fe02f759","type":"text","text":"# [[BonusPlanPriority]]","x":120,"y":-4,"width":274,"height":64},
		{"id":"a78cf9b6feadd0b4","type":"text","text":"# [[Progressive Jackpot]]","x":120,"y":200,"width":312,"height":52},
		{"id":"a889066c6687c9c1","type":"text","text":"# [[Linked Progressive Jackpot]]","x":120,"y":292,"width":377,"height":52},
		{"id":"0c12c08cd19edf62","type":"text","text":"# Webmaster","x":-700,"y":-380,"width":200,"height":60},
		{"id":"85eb1d8d35ab1790","type":"text","text":"# Partner","x":-480,"y":-380,"width":160,"height":60},
		{"id":"f89fe0f4d165f898","x":-1130,"y":-227,"width":250,"height":60,"color":"1","type":"text","text":"# CIP "},
		{"id":"e9442938c90aa0c1","x":-1100,"y":-480,"width":250,"height":60,"type":"text","text":"# Domain Concepts"},
		{"id":"6e3e9707efc98cac","x":-1100,"y":-558,"width":250,"height":60,"color":"1","type":"text","text":"# Code Modules"},
		{"id":"29402de220fa530d","x":-1130,"y":-100,"width":250,"height":60,"color":"1","type":"text","text":"# EGI"},
		{"id":"3f4d6b3f4f9716f6","type":"text","text":"# [[Mystery Jackpot]]","x":120,"y":362,"width":250,"height":60},
		{"id":"7946c75368c83055","type":"text","text":"# [[Balance]]","x":-320,"y":-220,"width":250,"height":60}
	],
	"edges":[
		{"id":"4cf2001cb958e03e","fromNode":"0c0983c6d839796a","fromSide":"left","toNode":"f89fe0f4d165f898","toSide":"right"},
		{"id":"200413d59efc8842","fromNode":"53c9ec812e4bfa6b","fromSide":"left","toNode":"29402de220fa530d","toSide":"right"}
	]
}