{
	"nodes":[
		{"id":"84156f8c88a1b644","x":-744,"y":120,"width":1192,"height":390,"type":"group","label":"Monetization"},
		{"id":"bab37d81ba6f14d1","type":"group","x":-744,"y":-680,"width":584,"height":358,"label":"GlobalUser"},
		{"id":"ba87b874c3a7d43b","type":"group","x":-182,"y":200,"width":610,"height":290,"label":"Bonus"},
		{"id":"82cc9ada0917e2b3","type":"group","x":216,"y":-400,"width":584,"height":233,"label":"Finance"},
		{"id":"bee9d0c15a777188","type":"group","x":-681,"y":200,"width":417,"height":272,"label":"Jackpot"},
		{"id":"cdf91c9c5e9bd1bd","type":"group","x":-1200,"y":-1000,"width":290,"height":320,"label":"Color Scheme"},
		{"id":"0c0983c6d839796a","type":"group","x":-720,"y":-442,"width":420,"height":100,"label":"Affiliate"},
		{"id":"6e3e9707efc98cac","type":"text","text":"# Code Modules","x":-1180,"y":-940,"width":250,"height":60,"color":"1"},
		{"id":"e9442938c90aa0c1","type":"text","text":"# Domain Concepts","x":-1180,"y":-862,"width":250,"height":55},
		{"id":"f89fe0f4d165f898","type":"text","text":"# [[CIP]] ","x":-1161,"y":-384,"width":250,"height":60,"color":"1"},
		{"id":"29402de220fa530d","type":"text","text":"# [[EGI]]","x":-1161,"y":-257,"width":250,"height":60,"color":"1"},
		{"id":"3996ab5aa32c191f","type":"text","text":"# [[LPJ Server]]\n- /cgs/lpjserver\n\t- /cgs/webapps/lpjserver\n- /cgs/lpj-assembly","x":-1180,"y":-89,"width":299,"height":160,"color":"1"},
		{"id":"6a06a5f1133cbb5e","type":"text","text":"# Game Box","x":-1180,"y":-648,"width":250,"height":60,"color":"1"},
		{"id":"95a8d050d706c8b5","type":"text","text":"# Game","x":-750,"y":-1000,"width":250,"height":60},
		{"id":"4ce9439bef9346eb","type":"text","text":"# GameSuite","x":-430,"y":-1000,"width":250,"height":60},
		{"id":"53c9ec812e4bfa6b","type":"text","text":"# [[Broker]]","x":-724,"y":-227,"width":250,"height":60},
		{"id":"3a82f8c41471d1bb","type":"text","text":"# Ash Games","x":-750,"y":-862,"width":250,"height":50},
		{"id":"7946c75368c83055","type":"text","text":"# [[Balance]]","x":246,"y":-350,"width":250,"height":60},
		{"id":"06ad780888c0b92f","type":"text","text":"# [[UserAccount]]","x":246,"y":-260,"width":250,"height":60},
		{"id":"e6ac5549573295d6","type":"text","text":"# [[Account]]","x":513,"y":-350,"width":250,"height":60},
		{"id":"a78cf9b6feadd0b4","type":"text","text":"# [[Progressive Jackpot]]","x":-661,"y":220,"width":312,"height":52},
		{"id":"a889066c6687c9c1","type":"text","text":"# [[Linked Progressive Jackpot]]","x":-661,"y":312,"width":377,"height":52},
		{"id":"3f4d6b3f4f9716f6","type":"text","text":"# [[Mystery Jackpot]]","x":-661,"y":382,"width":250,"height":60},
		{"id":"6bf4d396c9e34308","type":"text","text":"# [[BonusPlan]]","x":-162,"y":220,"width":250,"height":60},
		{"id":"a4226b88d74cd612","type":"text","text":"# [[Bonus Plan List]]","x":-162,"y":310,"width":250,"height":60},
		{"id":"751db9e7fe02f759","type":"text","text":"# [[BonusPlanPriority]]","x":-162,"y":406,"width":274,"height":64},
		{"id":"70cd56e1f7e43b51","type":"text","text":"# [[BonusAward]]","x":159,"y":220,"width":250,"height":60},
		{"id":"a0c7555f86f58fa6","type":"text","text":"# [[Bonus Award State]]","x":159,"y":310,"width":250,"height":96},
		{"id":"cb84bd2df1b52f57","type":"text","text":"# Loyalty","x":88,"y":-970,"width":250,"height":60},
		{"id":"43d40c73b579429b","type":"text","text":"# Casino","x":-430,"y":-867,"width":250,"height":60},
		{"id":"d03d7fefdb8ef22d","x":-1174,"y":-760,"width":239,"height":50,"color":"4","type":"text","text":"# Domain Events"},
		{"id":"5deea3788fcdade7","type":"text","text":"# Employee","x":-724,"y":-660,"width":250,"height":60},
		{"id":"d4e54d7e84d1061c","type":"text","text":"# Player","x":-430,"y":-660,"width":250,"height":60},
		{"id":"4964eb74cef7bbfb","type":"text","text":"# Pool User","x":-724,"y":-562,"width":250,"height":60},
		{"id":"0c12c08cd19edf62","type":"text","text":"# Webmaster","x":-700,"y":-422,"width":200,"height":60},
		{"id":"85eb1d8d35ab1790","type":"text","text":"# Partner","x":-480,"y":-422,"width":160,"height":60}
	],
	"edges":[
		{"id":"4cf2001cb958e03e","fromNode":"0c0983c6d839796a","fromSide":"left","toNode":"f89fe0f4d165f898","toSide":"right"},
		{"id":"200413d59efc8842","fromNode":"53c9ec812e4bfa6b","fromSide":"left","toNode":"29402de220fa530d","toSide":"right"},
		{"id":"fbf8eb9a7591050b","fromNode":"bee9d0c15a777188","fromSide":"left","toNode":"3996ab5aa32c191f","toSide":"right"}
	]
}