{
	"nodes":[
		{"id":"ba87b874c3a7d43b","type":"group","x":100,"y":-210,"width":610,"height":290,"label":"Bonus"},
		{"id":"bee9d0c15a777188","type":"group","x":100,"y":180,"width":417,"height":272,"label":"Jackpot"},
		{"id":"cdf91c9c5e9bd1bd","type":"group","x":-1120,"y":-618,"width":290,"height":268,"label":"Color Scheme"},
		{"id":"0c0983c6d839796a","type":"group","x":-720,"y":-400,"width":420,"height":100,"label":"Affiliate"},
		{"id":"70cd56e1f7e43b51","type":"text","text":"# [[BonusAward]]","x":440,"y":-190,"width":250,"height":60},
		{"id":"6bf4d396c9e34308","type":"text","text":"# [[BonusPlan]]","x":120,"y":-190,"width":250,"height":60},
		{"id":"a4226b88d74cd612","type":"text","text":"# [[Bonus Plan List]]","x":120,"y":-100,"width":250,"height":60},
		{"id":"e9442938c90aa0c1","type":"text","text":"# Domain Concepts","x":-1100,"y":-480,"width":250,"height":80},
		{"id":"6e3e9707efc98cac","type":"text","text":"# Code Modules","x":-1100,"y":-558,"width":250,"height":60,"color":"1"},
		{"id":"0c12c08cd19edf62","type":"text","text":"# Webmaster","x":-700,"y":-380,"width":200,"height":60},
		{"id":"85eb1d8d35ab1790","type":"text","text":"# Partner","x":-480,"y":-380,"width":160,"height":60},
		{"id":"f89fe0f4d165f898","type":"text","text":"# CIP ","x":-1130,"y":-227,"width":250,"height":60,"color":"1"},
		{"id":"29402de220fa530d","type":"text","text":"# EGI","x":-1130,"y":-100,"width":250,"height":60,"color":"1"},
		{"id":"53c9ec812e4bfa6b","type":"text","text":"# [[Broker]]","x":-680,"y":288,"width":250,"height":60},
		{"id":"a0c7555f86f58fa6","type":"text","text":"# [[Bonus Award State]]","x":440,"y":-100,"width":250,"height":96},
		{"id":"751db9e7fe02f759","type":"text","text":"# [[BonusPlanPriority]]","x":120,"y":-4,"width":274,"height":64},
		{"id":"7946c75368c83055","type":"text","text":"# [[Balance]]","x":-320,"y":-220,"width":250,"height":60},
		{"id":"a78cf9b6feadd0b4","type":"text","text":"# [[Progressive Jackpot]]","x":120,"y":200,"width":312,"height":52},
		{"id":"a889066c6687c9c1","type":"text","text":"# [[Linked Progressive Jackpot]]","x":120,"y":292,"width":377,"height":52},
		{"id":"3f4d6b3f4f9716f6","type":"text","text":"# [[Mystery Jackpot]]","x":120,"y":362,"width":250,"height":60},
		{"id":"3996ab5aa32c191f","type":"text","text":"# LPJ Server\n- /cgs/lpjserver\n\t- /cgs/webapps/lpjserver\n- /cgs/lpj-assembly\n- ","x":-1149,"y":68,"width":299,"height":250,"color":"1"},
		{"id":"4ce9439bef9346eb","type":"text","text":"# GameSuite","x":-750,"y":-880,"width":250,"height":60},
		{"id":"95a8d050d706c8b5","type":"text","text":"# Game","x":-750,"y":-1000,"width":250,"height":60},
		{"id":"43d40c73b579429b","x":-320,"y":-1240,"width":250,"height":60,"type":"text","text":"# Casino"},
		{"id":"3a82f8c41471d1bb","x":7,"y":-1235,"width":250,"height":50,"type":"text","text":"# Ash Games"},
		{"id":"6a06a5f1133cbb5e","x":-130,"y":-1030,"width":250,"height":60,"type":"text","text":"# Game Box"},
		{"id":"cb84bd2df1b52f57","x":-245,"y":-485,"width":250,"height":60,"type":"text","text":"# Loyalty"}
	],
	"edges":[
		{"id":"4cf2001cb958e03e","fromNode":"0c0983c6d839796a","fromSide":"left","toNode":"f89fe0f4d165f898","toSide":"right"},
		{"id":"200413d59efc8842","fromNode":"53c9ec812e4bfa6b","fromSide":"left","toNode":"29402de220fa530d","toSide":"right"},
		{"id":"fbf8eb9a7591050b","fromNode":"bee9d0c15a777188","fromSide":"left","toNode":"3996ab5aa32c191f","toSide":"right"}
	]
}