{
	"nodes":[
		{"id":"84156f8c88a1b644","type":"group","x":-744,"y":120,"width":1192,"height":480,"label":"Monetization"},
		{"id":"82cc9ada0917e2b3","type":"group","x":560,"y":-606,"width":1024,"height":500,"label":"Accounting"},
		{"id":"bab37d81ba6f14d1","type":"group","x":-744,"y":-700,"width":914,"height":380,"label":"GlobalUser"},
		{"id":"ba87b874c3a7d43b","type":"group","x":-220,"y":200,"width":648,"height":290,"label":"Bonus"},
		{"id":"cdf91c9c5e9bd1bd","type":"group","x":-1200,"y":-1200,"width":290,"height":480,"label":"Color Scheme"},
		{"id":"bee9d0c15a777188","type":"group","x":-681,"y":200,"width":417,"height":290,"label":"Jackpot"},
		{"id":"ed3ac7255d679996","type":"group","x":-82,"y":-1040,"width":276,"height":253,"label":"Game-collections"},
		{"id":"0c0983c6d839796a","type":"group","x":-720,"y":-442,"width":420,"height":100,"label":"Affiliate"},
		{"id":"3996ab5aa32c191f","type":"text","text":"# [[LPJ Server]]\n- /cgs/lpjserver\n\t- /cgs/webapps/lpjserver\n- /cgs/lpj-assembly","x":-1229,"y":246,"width":299,"height":160,"color":"1"},
		{"id":"f89fe0f4d165f898","type":"text","text":"# [[CIP]] ","x":-1161,"y":-384,"width":250,"height":60,"color":"1"},
		{"id":"6a06a5f1133cbb5e","type":"text","text":"# Game Box","x":-1180,"y":-648,"width":250,"height":60,"color":"1"},
		{"id":"29402de220fa530d","type":"text","text":"# [[EGI]]","x":-1161,"y":-257,"width":250,"height":60,"color":"1"},
		{"id":"550ad8a4ddfe9ef0","type":"file","file":"Game Session.md","x":-750,"y":-1100,"width":236,"height":60},
		{"id":"3031f66db1521bed","type":"file","file":"Progressive Jackpot.md","x":-660,"y":230,"width":276,"height":50},
		{"id":"fb55d41622cf0113","type":"file","file":"Linked Progressive Jackpot.md","x":-660,"y":318,"width":276,"height":64},
		{"id":"87ab859580d669d3","type":"file","file":"Mystery Jackpot.md","x":-660,"y":406,"width":276,"height":64},
		{"id":"2ef5af2311d6b258","type":"file","file":"GameProfile.md","x":-430,"y":-862,"width":270,"height":58},
		{"id":"0bd2fa6a91c8e6a4","type":"file","file":"Activation of Game Profile.md","x":-445,"y":-1125,"width":301,"height":50,"color":"4"},
		{"id":"9af0d7e2a49de8a5","type":"file","file":"RNG.md","x":276,"y":-854,"width":315,"height":94},
		{"id":"f7f60a4e05401bb4","type":"file","file":"GameSuite.md","x":-430,"y":-993,"width":196,"height":55},
		{"id":"355433d5d071a25f","type":"file","file":"Pool User.md","x":-700,"y":-660,"width":165,"height":50},
		{"id":"fcf36ec652a8633b","type":"file","file":"Employee.md","x":-514,"y":-664,"width":185,"height":58},
		{"id":"51577244c27a9330","type":"file","file":"User.md","x":-80,"y":-536,"width":185,"height":50},
		{"id":"272257d82fccdd48","type":"file","file":"Casino.md","x":-62,"y":-871,"width":188,"height":64},
		{"id":"d8eea0fac661ea2c","type":"file","file":"Player.md","x":-700,"y":-577,"width":157,"height":50},
		{"id":"e77d64d70d6bfd67","type":"file","file":"Partner.md","x":-480,"y":-423,"width":160,"height":51},
		{"id":"89b66183e3481eb6","type":"file","file":"Affiliate Data Group.md","x":-238,"y":-422,"width":384,"height":50},
		{"id":"9e9a3feef6f8e66d","type":"file","file":"TTG/Broker.md","x":-740,"y":-160,"width":180,"height":50},
		{"id":"ff7e83197aa263bb","type":"file","file":"Webmaster.md","x":-700,"y":-422,"width":205,"height":50},
		{"id":"5eadc2538baa4eeb","type":"file","file":"TTG/Bonus Plan.md","x":-180,"y":230,"width":268,"height":64},
		{"id":"0c037a58103b59ae","type":"file","file":"Bonus Plan List.md","x":-180,"y":322,"width":268,"height":60},
		{"id":"f7387e87a7a86e7a","type":"file","file":"BonusAward.md","x":159,"y":230,"width":250,"height":50},
		{"id":"feffc4ee2a254f22","type":"file","file":"Bonus Award State.md","x":163,"y":302,"width":242,"height":62},
		{"id":"e38f4ca133199bf4","type":"file","file":"BonusPlanPriority.md","x":-174,"y":422,"width":262,"height":60},
		{"id":"0238dd2c3d228589","type":"file","file":"Balance.md","x":590,"y":-372,"width":173,"height":60},
		{"id":"a764182b1cfe8436","type":"file","file":"Transaction.md","x":820,"y":-372,"width":230,"height":60},
		{"id":"90c93961265c82ea","type":"file","file":"UserAccount.md","x":590,"y":-189,"width":230,"height":50},
		{"id":"94089017fe2e9111","type":"file","file":"Account.md","x":820,"y":-189,"width":230,"height":50},
		{"id":"76c8b151df1214d9","type":"file","file":"Loyalty.md","x":-746,"y":-885,"width":149,"height":52},
		{"id":"738b9c0bb8f4f398","type":"file","file":"Game.md","x":-80,"y":-1280,"width":170,"height":62},
		{"id":"ea0b7c1398beb07d","type":"file","file":"Ash Games.md","x":-62,"y":-1020,"width":236,"height":55},
		{"id":"c17dc9a894716f6b","type":"text","text":"# Dealer Games\n\nThe difference between dealer and non dealer games is that in dealer games the dealer is a player, and the system should treat it as such. \n\nAt the moment, there is some mental gymnastics being performed to handle transactions because of this. \n\n","x":520,"y":-1254,"width":250,"height":50},
		{"id":"094949a4d5a661e8","type":"text","text":"# Non-dealer games","x":520,"y":-1139,"width":250,"height":60},
		{"id":"317e24f8d979ba50","type":"text","text":"## Bingo/Keno","x":975,"y":-989,"width":250,"height":60},
		{"id":"52b8d8178bf75a61","type":"text","text":"## Slots","x":975,"y":-1309,"width":250,"height":60},
		{"id":"975f682e6c745d1b","type":"text","text":"## Bets","x":975,"y":-1229,"width":250,"height":60},
		{"id":"1f4d8a3bdd0e14a4","type":"text","text":"## Roulette","x":975,"y":-1149,"width":250,"height":60},
		{"id":"713fda27f11ac1af","type":"text","text":"## Lotto","x":975,"y":-1069,"width":250,"height":60},
		{"id":"0bfc38752facf838","x":919,"y":-1490,"width":250,"height":60,"type":"text","text":"## Dealer is an AI Player"},
		{"id":"6e3e9707efc98cac","type":"text","text":"# Code Modules","x":-1180,"y":-1178,"width":250,"height":60,"color":"1"},
		{"id":"e9442938c90aa0c1","type":"text","text":"# Domain Concepts","x":-1180,"y":-1100,"width":250,"height":55},
		{"id":"d03d7fefdb8ef22d","type":"text","text":"# Domain Events","x":-1180,"y":-1025,"width":250,"height":50,"color":"4"},
		{"id":"46e07110e7132913","x":-1180,"y":-945,"width":250,"height":60,"color":"3","type":"text","text":"# Note"},
		{"id":"6cf72211ee7fc14f","x":174,"y":-1520,"width":250,"height":60,"color":"3","type":"text","text":"# Taxonomies\nThis is one kind of grouping so far. "}
	],
	"edges":[
		{"id":"4cf2001cb958e03e","fromNode":"0c0983c6d839796a","fromSide":"left","toNode":"f89fe0f4d165f898","toSide":"right"},
		{"id":"fbf8eb9a7591050b","fromNode":"bee9d0c15a777188","fromSide":"left","toNode":"3996ab5aa32c191f","toSide":"right"},
		{"id":"20d97802de8c4d23","fromNode":"9e9a3feef6f8e66d","fromSide":"left","toNode":"29402de220fa530d","toSide":"right"},
		{"id":"ae49b85f8631e026","fromNode":"272257d82fccdd48","fromSide":"right","toNode":"9af0d7e2a49de8a5","toSide":"left"},
		{"id":"9b7aef9e5e012ae9","fromNode":"094949a4d5a661e8","fromSide":"right","toNode":"52b8d8178bf75a61","toSide":"left"},
		{"id":"1a98248119825c9d","fromNode":"094949a4d5a661e8","fromSide":"right","toNode":"975f682e6c745d1b","toSide":"left"},
		{"id":"2955d2a22307847d","fromNode":"094949a4d5a661e8","fromSide":"right","toNode":"1f4d8a3bdd0e14a4","toSide":"left"},
		{"id":"6244668e853246d0","fromNode":"094949a4d5a661e8","fromSide":"right","toNode":"713fda27f11ac1af","toSide":"left"},
		{"id":"1dd9a0ea7810e91b","fromNode":"094949a4d5a661e8","fromSide":"right","toNode":"317e24f8d979ba50","toSide":"left"},
		{"id":"0e558bff7d38c1de","fromNode":"c17dc9a894716f6b","fromSide":"right","toNode":"0bfc38752facf838","toSide":"left"},
		{"id":"789add827803a58c","fromNode":"c17dc9a894716f6b","fromSide":"left","toNode":"6cf72211ee7fc14f","toSide":"right"},
		{"id":"77f86ab403a665aa","fromNode":"094949a4d5a661e8","fromSide":"left","toNode":"6cf72211ee7fc14f","toSide":"right"}
	]
}