{
	"nodes":[
		{"id":"84156f8c88a1b644","type":"group","x":-744,"y":120,"width":1192,"height":480,"label":"Monetization"},
		{"id":"bab37d81ba6f14d1","type":"group","x":-744,"y":-700,"width":914,"height":380,"label":"GlobalUser"},
		{"id":"ba87b874c3a7d43b","type":"group","x":-220,"y":200,"width":648,"height":290,"label":"Bonus"},
		{"id":"82cc9ada0917e2b3","type":"group","x":216,"y":-400,"width":584,"height":286,"label":"Financial"},
		{"id":"bee9d0c15a777188","type":"group","x":-681,"y":200,"width":417,"height":290,"label":"Jackpot"},
		{"id":"cdf91c9c5e9bd1bd","type":"group","x":-1200,"y":-970,"width":290,"height":250,"label":"Color Scheme"},
		{"id":"0c0983c6d839796a","type":"group","x":-720,"y":-442,"width":420,"height":100,"label":"Affiliate"},
		{"id":"f89fe0f4d165f898","type":"text","text":"# [[CIP]] ","x":-1161,"y":-384,"width":250,"height":60,"color":"1"},
		{"id":"6a06a5f1133cbb5e","type":"text","text":"# Game Box","x":-1180,"y":-648,"width":250,"height":60,"color":"1"},
		{"id":"d03d7fefdb8ef22d","type":"text","text":"# Domain Events","x":-1180,"y":-787,"width":250,"height":50,"color":"4"},
		{"id":"6e3e9707efc98cac","type":"text","text":"# Code Modules","x":-1180,"y":-940,"width":250,"height":60,"color":"1"},
		{"id":"e9442938c90aa0c1","type":"text","text":"# Domain Concepts","x":-1180,"y":-862,"width":250,"height":55},
		{"id":"29402de220fa530d","type":"text","text":"# [[EGI]]","x":-1161,"y":-257,"width":250,"height":60,"color":"1"},
		{"id":"3996ab5aa32c191f","type":"text","text":"# [[LPJ Server]]\n- /cgs/lpjserver\n\t- /cgs/webapps/lpjserver\n- /cgs/lpj-assembly","x":-1229,"y":246,"width":299,"height":160,"color":"1"},
		{"id":"fb55d41622cf0113","type":"file","file":"Linked Progressive Jackpot.md","x":-660,"y":318,"width":276,"height":64},
		{"id":"87ab859580d669d3","type":"file","file":"Mystery Jackpot.md","x":-660,"y":406,"width":276,"height":64},
		{"id":"3031f66db1521bed","type":"file","file":"Progressive Jackpot.md","x":-660,"y":230,"width":276,"height":50},
		{"id":"e38f4ca133199bf4","type":"file","file":"BonusPlanPriority.md","x":-174,"y":422,"width":262,"height":60},
		{"id":"738b9c0bb8f4f398","type":"file","file":"Game.md","x":-750,"y":-1000,"width":170,"height":62},
		{"id":"ea0b7c1398beb07d","type":"file","file":"Ash Games.md","x":-750,"y":-862,"width":236,"height":55},
		{"id":"f7f60a4e05401bb4","type":"file","file":"GameSuite.md","x":-430,"y":-993,"width":196,"height":55},
		{"id":"76c8b151df1214d9","type":"file","file":"Loyalty.md","x":-62,"y":-1000,"width":149,"height":52},
		{"id":"272257d82fccdd48","type":"file","file":"Casino.md","x":-62,"y":-871,"width":188,"height":64},
		{"id":"90c93961265c82ea","type":"file","file":"UserAccount.md","x":246,"y":-197,"width":230,"height":50},
		{"id":"0238dd2c3d228589","type":"file","file":"Balance.md","x":246,"y":-380,"width":173,"height":60},
		{"id":"a764182b1cfe8436","type":"file","file":"Transaction.md","x":476,"y":-380,"width":230,"height":60},
		{"id":"94089017fe2e9111","type":"file","file":"Account.md","x":476,"y":-197,"width":230,"height":50},
		{"id":"f7387e87a7a86e7a","type":"file","file":"BonusAward.md","x":159,"y":230,"width":250,"height":50},
		{"id":"5eadc2538baa4eeb","type":"file","file":"TTG/Bonus Plan.md","x":-180,"y":230,"width":268,"height":64},
		{"id":"feffc4ee2a254f22","type":"file","file":"Bonus Award State.md","x":163,"y":302,"width":242,"height":62},
		{"id":"0c037a58103b59ae","type":"file","file":"Bonus Plan List.md","x":-180,"y":322,"width":268,"height":60},
		{"id":"2ef5af2311d6b258","type":"file","file":"GameProfile.md","x":-430,"y":-862,"width":270,"height":58},
		{"id":"9e9a3feef6f8e66d","type":"file","file":"TTG/Broker.md","x":-740,"y":-160,"width":180,"height":50},
		{"id":"51577244c27a9330","type":"file","file":"User.md","x":-80,"y":-536,"width":185,"height":50},
		{"id":"e77d64d70d6bfd67","type":"file","file":"Partner.md","x":-480,"y":-423,"width":160,"height":51},
		{"id":"ff7e83197aa263bb","type":"file","file":"Webmaster.md","x":-700,"y":-422,"width":205,"height":50},
		{"id":"355433d5d071a25f","type":"file","file":"Pool User.md","x":-700,"y":-660,"width":165,"height":50},
		{"id":"89b66183e3481eb6","type":"file","file":"Affiliate Data Group.md","x":-238,"y":-422,"width":384,"height":50},
		{"id":"d8eea0fac661ea2c","type":"file","file":"Player.md","x":-700,"y":-577,"width":157,"height":50},
		{"id":"fcf36ec652a8633b","type":"file","file":"Employee.md","x":-514,"y":-664,"width":185,"height":58},
		{"id":"550ad8a4ddfe9ef0","x":-750,"y":-1100,"width":236,"height":60,"type":"file","file":"Game Session.md"}
	],
	"edges":[
		{"id":"4cf2001cb958e03e","fromNode":"0c0983c6d839796a","fromSide":"left","toNode":"f89fe0f4d165f898","toSide":"right"},
		{"id":"fbf8eb9a7591050b","fromNode":"bee9d0c15a777188","fromSide":"left","toNode":"3996ab5aa32c191f","toSide":"right"},
		{"id":"20d97802de8c4d23","fromNode":"9e9a3feef6f8e66d","fromSide":"left","toNode":"29402de220fa530d","toSide":"right"}
	]
}